In [1]:
import pandas as pd
import numpy as np
import csv

## original csv

In [9]:
ceo_name = pd.read_csv('ceo name.csv', engine = "python", index_col=False, skiprows = 1, 
    encoding ='utf-8', header=None, na_values = '-')
ceo_name.columns  = ceo_name.columns  = ['CO_PER_ROL', 'YEAR', 'CUSIP', 'CONAME', 'EXEC_FNAME', 'EXEC_FULLNAME', 'EXEC_LNAME', 'EXEC_MNAME',	'ceo_nameANN']
ceo_name = ceo_name.drop_duplicates()
ceo_name = ceo_name[ceo_name.YEAR == 2017]
ceo_name = ceo_name.filter(items=['CO_PER_ROL',  'YEAR', 'EXEC_FULLNAME'])

ceo_name.head()

     CO_PER_ROL  YEAR          EXEC_FULLNAME
10        38455  2017   Norman H. Asbjornson
78        51946  2017       Scott B. Salmirs
109        2653  2017       Daniel Paul Amos
134       28867  2017  Martin H. Richenhagen
146       37514  2017  James M. Moroney, III

## result of 2017 search

In [13]:
ceo_2017 = pd.read_csv('CEO_2017_pre.csv', engine = "python", index_col=False, skiprows = 1, 
    encoding ="ISO-8859-1", header=None, na_values = '-')
ceo_2017.columns  = ['CO_PER_ROL', 'YEAR', 'CUSIP', 'CONAME', 'EXEC_FNAME', 'EXEC_LNAME', 'TWITTER', 'T_NAME', 'Search Date', 'company related', 'personal related', 'Note', 'Note2']
ceo_2017 = ceo_2017.filter(items=['CO_PER_ROL', 'YEAR', 'T_NAME'])
ceo_2017.loc[ceo_2017.T_NAME.isna()]

ceo_2017.head()

   CO_PER_ROL  YEAR        T_NAME
0       54754  2017             X
1       34129  2017             X
2       37514  2017  jmoroney_jim
3       38455  2017             X
4       50434  2017             X

## merge to solve full name missed

In [14]:
ceo_tweet_2017 = pd.merge(ceo_name, ceo_2017,on=['CO_PER_ROL',  'YEAR'], how='outer')
ceo_tweet_2017.loc[ceo_tweet_2017.T_NAME.isna()]
ceo_tweet_2017['CO_PER_ROL'].nunique() == ceo_tweet_2017['CO_PER_ROL'].count()
ceo_tweet_2017.head()

   CO_PER_ROL  YEAR          EXEC_FULLNAME        T_NAME
0       38455  2017   Norman H. Asbjornson             X
1       51946  2017       Scott B. Salmirs             X
2        2653  2017       Daniel Paul Amos             X
3       28867  2017  Martin H. Richenhagen             X
4       37514  2017  James M. Moroney, III  jmoroney_jim

In [ ]:
#CHECK MISSING VALUE
see = ceo_tweet_2017[ceo_tweet_2017.T_NAME.isna()]
see

#COUNT RATIO 
ceo_tweet_2017[['T_NAME']] = ceo_tweet_2017[['T_NAME']].fillna(value='X')
ceo_tweet_2017 = ceo_tweet_2017.drop_duplicates()


#count = ceo_tweet_2017[ceo_tweet_2017.T_NAME == 'X'].value_counts()


# find = ceo_tweet_2017.loc[ceo_tweet_2017['T_NAME'] != 'X']['T_NAME'].count()
find2= len (ceo_tweet_2017.loc[ceo_tweet_2017['T_NAME'] != 'X'].index)

# miss = ceo_tweet_2017.loc[ceo_tweet_2017['T_NAME'] == '7']['T_NAME'].count()
miss2= len (ceo_tweet_2017.loc[ceo_tweet_2017['T_NAME'] == 'X'].index)

ratio = find2/miss2 * 100 

#eo_tweet_2017.loc[ceo_tweet_2017['T_NAME'] == '7']
ratio

### OTHER YEAR

In [15]:
ceo_201x = pd.read_csv(r'CEO_201X.csv', engine = "python", index_col=False, skiprows = 1, 
    encoding ="ISO-8859-1", header=None, na_values = '-')

ceo_201x = ceo_201x.iloc[:, 0:13]
ceo_201x.columns  = ['CO_PER_ROL', 'CUSIP', 'CONAME', 'EXEC_FNAME','EXEC_FULLNAME', 'EXEC_LNAME','YEAR', 'TWITTER', 'T_NAME', 'Search Date', 'company related', 'personal related', 'Note']

ceo_tweet_201x = ceo_201x.filter(items=['CO_PER_ROL', 'EXEC_FULLNAME', 'YEAR', 'T_NAME'])
ceo_tweet_201x['T_NAME'].fillna(value='X', inplace=True)
#CHECK
#ceo_tweet_201x.loc[ceo_tweet_201x['T_NAME'].isna(), ]
ceo_tweet_2014_6 = ceo_tweet_201x.loc[ceo_tweet_201x['YEAR'] > 2013]

ceo_tweet_2014_6.head()

    CO_PER_ROL          EXEC_FULLNAME  YEAR         T_NAME
10       35453     Aaron D. Todd, III  2016              X
12       45435  Abraham N. Reichental  2015  AviReichental
14       38633         Adam D. Singer  2014              X
16       39639      Adolphus B. Baker  2016              X
18       39584       Ahmad R. Chatila  2014  AhmadRChatila

In [ ]:
# #SELECT YEAR
# ceo_tweet_201X = ceo_tweet_201x.loc[ceo_tweet_201x['YEAR'] == 2014]
# #CHECK MISSING VALUE
# # see = ceo_tweet_201X[ceo_tweet_201X.T_NAME.isna()]
# # see

# #COUNT RATIO 
# ceo_tweet_201X = ceo_tweet_201X.drop_duplicates()


# #count = ceo_tweet_201X[ceo_tweet_201X.T_NAME == 'X'].value_counts()


# # find = ceo_tweet_201X.loc[ceo_tweet_201X['T_NAME'] != 'X']['T_NAME'].count()
# find2= len (ceo_tweet_201X.loc[ceo_tweet_201X['T_NAME'] != 'X'].index)

# # miss = ceo_tweet_201X.loc[ceo_tweet_201X['T_NAME'] == 'X']['T_NAME'].count()
# miss2= len (ceo_tweet_201X.loc[ceo_tweet_201X['T_NAME'] == 'X'].index)

# ratio = find2/miss2 * 100

# #eo_tweet_201X.loc[ceo_tweet_201X['T_NAME'] == 'X']
# ratio

## merge 2017 and other years

In [18]:
## merge 2017 with other years
ceo = pd.merge(ceo_tweet_2014_6, ceo_tweet_2017, how='outer')

ceo.head()

   CO_PER_ROL          EXEC_FULLNAME  YEAR         T_NAME
0       35453     Aaron D. Todd, III  2016              X
1       45435  Abraham N. Reichental  2015  AviReichental
2       38633         Adam D. Singer  2014              X
3       39639      Adolphus B. Baker  2016              X
4       39584       Ahmad R. Chatila  2014  AhmadRChatila

In [19]:
### clean t_name for capture

ceo = ceo[ceo.T_NAME != 'X']
ceo = ceo[ceo.T_NAME != 'x']

#clean wired things x]
ceo[~ceo['T_NAME'].str.contains("]", regex=False) ]

ceo_duplicated = ceo.duplicated(subset = ['T_NAME', 'EXEC_FULLNAME', ])


ceo.loc[ceo_duplicated]
# ceo[ceo.EXEC_FULLNAME.isna()]

      CO_PER_ROL             EXEC_FULLNAME  YEAR         T_NAME
1688       51789  Margaret Cushing Whitman  2017     MegWhitman
1727       59445            Paul M. Bisaro  2017     PaulBisaro
2421       51968          Peter A. Altabef  2017       PAltabef
2496       59618         Mindy F. Grossman  2017  mindygrossman

In [20]:
ceo.to_csv(r'ceo.csv', sep=',', encoding='utf-8', index=False)